<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Jogar"
    android:orientation="vertical"
    android:background="@drawable/fundo_2"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/commodore_pixeled"
            android:text="PONTUAÇÃO:"
            android:textSize="15dp"
            android:textColor="@color/white"

            />

        <TextView

            android:id="@+id/pontucao"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/commodore_pixeled"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15dp"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"

        >





    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="Atirar"
        android:visibility="visible"
        android:orientation="vertical"
        tools:context=".Jogar"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/equacao_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/commodore_pixeled"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="visible"
            android:translationX="20dp"
            android:translationY="30dp" />

        <ImageView
            android:id="@+id/nave_1"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/alien_formato_novo"
            android:translationX="35dp"
            android:translationY="40dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/equacao_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/commodore_pixeled"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="visible"
            android:translationX="150dp"
            android:translationY="30dp" />

        <ImageView
            android:id="@+id/nave_2"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/alien_formato_novo"
            android:visibility="visible"
            android:translationX="170dp"
            android:translationY="40dp"/>

        <TextView
            android:id="@+id/equacao_3"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/commodore_pixeled"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="visible"
            android:translationX="284dp"
            android:translationY="30dp"
            />

        <ImageView
            android:id="@+id/nave_3"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/alien_formato_novo"
            android:visibility="visible"
            android:translationX="310dp"
            android:translationY="40dp"/>

        <TextView
            android:id="@+id/resultado"
            android:layout_width="51dp"
            android:layout_height="17dp"
            android:fontFamily="@font/commodore_pixeled"
            android:text="x=5"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="visible"
            android:translationX="170dp"
            android:translationY="650dp"/>

        <ImageView
            android:id="@+id/nave_jogador"
            android:layout_width="93dp"
            android:layout_height="88dp"
            android:src="@drawable/nave_formato_novo"
            android:translationX="150dp"
            android:translationY="550dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/tiro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tiro"
            android:translationX="174dp"
            android:translationY="510dp"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/explo_jogador"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/explo"
            android:translationX="160dp"
            android:translationY="550dp"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/explo_nave"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/explo"
            android:translationX="29dp"
            android:translationY="48dp"
            android:visibility="invisible"
            />

    </RelativeLayout>


</LinearLayout>